# cubisoft

cubisoft/CubisoftRest/: pom.xml
cubisoft/CubisoftRest/src/main/java/es/udc/fi/dc/fd/controller/picture/: PictureRestController.java
cubisoft/CubisoftRest/src/main/resources/: log4j2.xml
cubisoft/CubisoftRest/src/main/resources/config/: persistence-mysql.properties
cubisoft/CubisoftRest/src/main/resources/context/: application-context.xml  persistence.xml  view.xml
cubisoft/CubisoftRest/src/main/resources/liquibase/populate/: initial.sql
cubisoft/CubisoftRest/src/main/resources/messages/: application.properties
cubisoft/CubisoftRest/src/main/webapp/WEB-INF/templates/account/: settings.html
cubisoft/CubisoftRest/src/main/webapp/WEB-INF/templates/fragments/: scripts.html
cubisoft/CubisoftRest/src/main/webapp/resources/js/: initialize.js
cubisoft/CubisoftWeb/: pom.xml
cubisoft/CubisoftWeb/src/main/java/es/udc/fi/dc/fd/config/: SecurityConfig.java
cubisoft/CubisoftWeb/src/main/java/es/udc/fi/dc/fd/controller/: GlobalBindingInitializer.java  package-info.java
cubisoft/CubisoftWeb/src/main/java/es/udc/fi/dc/fd/controller/account/: SignInController.java  SignUpController.java
cubisoft/CubisoftWeb/src/main/java/es/udc/fi/dc/fd/controller/entity/: ExampleEntityFormController.java
cubisoft/CubisoftWeb/src/main/resources/config/: servlet.properties
cubisoft/CubisoftWeb/src/main/resources/context/: servlet.xml
cubisoft/CubisoftWeb/src/main/resources/liquibase/: changelog.xml
cubisoft/CubisoftWeb/src/main/resources/liquibase/populate/: changelog.xml  initial.sql
cubisoft/CubisoftWeb/src/main/resources/messages/: application.properties
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/: web.xml
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/templates/: welcome.html
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/templates/account/: list.html  settings.html  signin.html  signup.html
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/templates/followed/: list.html
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/templates/followers/: list.html
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/templates/fragments/: menu.html
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/templates/picture/: form.html
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/templates/post/: globalFeed.html  myFeed.html
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/templates/request/: list.html
cubisoft/CubisoftWeb/src/main/webapp/WEB-INF/templates/story/: myFeed.html
cubisoft/CubisoftWeb/src/main/webapp/resources/css/: common.css
cubisoft/CubisoftWeb/src/test/java/es/udc/fi/dc/fd/test/: ITInterfaceWeb.java
(+205 files in other folders)
