###############################################################################
#                           APPLICATION SERVLET                               #
###############################################################################
#
# Application servlet
#

# Resolvers
resolver.webjars.class=org.springframework.web.servlet.resource.WebJarsResourceResolver

# Resolvers
resolver.sort.class=org.springframework.data.web.SortHandlerMethodArgumentResolver
resolver.pageable.class=org.springframework.data.web.PageableHandlerMethodArgumentResolver

# Conversion
conversion.service.class=org.springframework.format.support.FormattingConversionServiceFactoryBean

# Validation
validator.factory.class=org.springframework.validation.beanvalidation.LocalValidatorFactoryBean

# Message source
messageSource.class=org.springframework.context.support.ReloadableResourceBundleMessageSource

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false