<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.udc.fi.dc.fd</groupId>
    <artifactId>cubisoft</artifactId>
    <version>4.0-RELEASE</version>
  </parent>
  <artifactId>CubisoftRest</artifactId>
  
    <dependencies>
  
  	<dependency>
  		<artifactId>CubisoftModel</artifactId>
  		<groupId>es.udc.fi.dc.fd</groupId>
  		<version>4.0-RELEASE</version>
  	</dependency>
  
  </dependencies>
  
  <groupId>es.udc.fi.dc.fd</groupId>
  <version>4.0-RELEASE</version>
</project>