# General application messages
application.title=Cubisoft Multimedia App

welcome.message=Welcome to Cubisoft
welcome.message2=Already have an account?
welcome.message3=Start to upload your photos!

button.submit=Submit
button.accept=Accept
button.cancel=Cancel
button.delete=Delete
button.views=Views
button.unfollow=Unfollow
button.follow=Follow
button.like=Like
button.unlike=Unlike
button.modify=Modify
button.reshare=Reshare
button.ok=Ok
button.login=Login
button.signup=Sign Up
button.setPublic =Set Public
button.setPrivate =Set Private
button.request=Send Request
button.norequest=Cancel Request
button.reply=Reply
button.request=Send Request
button.norequest=Cancel Request

label.its_you=It's you!
label.add=Add
label.exception=Exception
label.list=Listing
label.list.ajax=Listing (AJAX)
label.pdf=PDF Report
label.name=Name
label.find=Find
label.pictureFile=File
label.login=login
label.name=Name
label.surname=Surname
label.email=E-Mail
label.password=Password
label.description=Description
label.upload=Upload Picture
label.mypictures=My Pictures
label.myposts=My Posts
label.find_users=Find Users
label.myfollows=My Follows
label.followsPost=All Posts
label.confirmation=Are you sure that you want to delete this picture?
label.post.confirmation=Are you sure that you want to delete this post?
label.comment.confirmation=Are you sure that you want to delete this comment?
label.newdescription=Write the new description for your picture.
label.reshareconfirmation=Are you sure that you want to reshare this post?
label.myfeed=My Feed
label.globalfeed=Global Feed
label.currentUserType=Visibility: 
label.settings=My Settings
label.myrequests= Requests
label.privateProfile=This profile is Private
label.registeredUserViews=Registered user views:
label.anonymousViews=Anonymous user views: 
label.comment=Comment
label.showmore=Show More
label.newtext=New text
label.myrequests= Requests

title.data=Menu
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities
title.picture.form=Upload a Picture
title.picture.form.data=Picture
title.signup.form=Sign Up
title.signup.form.data=Create a new account
title.signin.form=Sign In
title.signin.form.data=Welcome back!
title.yourpictures=Your Pictures
title.yourposts=My Feed
title.yourfollows=Your Follows
title.yourfollowsposts=Global Feed
title.pictures=Pictures
title.signin=Sign In
title.picture.delete=Delete a Picture
title.post.views=Views
title.post.delete=Delete a Post
title.picture.modify=Modify a Picture
title.post.reshare=Reshare a Post
title.yourrequests= Your Requests
title.comment.modify=Modify a comment
title.comment.delete=Delete a comment

message.noposts=There are no posts yet in this feed
message.noposts=There are no posts yet in this feed

error.login_error_message=The email and the password doesn't match
error.pageNotFound=Page not found

