# General application messages
application.title=Cubisoft Multimedia App

welcome.message=Welcome to Cubisoft
welcome.message2=Already have an account?

button.submit=Submit
button.cancel=Cancel
button.delete=Delete
button.unfollow=Unfollow
button.follow=Follow
button.like=Like
button.unlike=Unlike


label.its_you=It's you!
label.add=Add
label.exception=Exception
label.list=Listing
label.list.ajax=Listing (AJAX)
label.pdf=PDF Report
label.name=Name
label.find=Find
label.pictureFile=File
label.login=login
label.name=Name
label.surname=Surname
label.email=E-Mail
label.password=Password
label.description=Description
label.upload=Upload Picture
label.mypictures=My Pictures
label.myposts=My Posts
label.find_users=Find Users
label.myfollows=My Follows
label.confirmation=Are you sure that you want to delete this picture?
label.post.confirmation=Are you sure that you want to delete this post?

title.data=Menu
title.entity.form=Add an Entity
title.entity.form.data=Entity Data
title.entity.list=Entities
title.picture.form=Upload a Picture
title.picture.form.data=Picture Data
title.signup.form=Sign Up Form
title.signup.form.data=Sign Up Data
title.signin.form=Sign In Form
title.signin.form.data=Sign In Data
title.yourpictures=Your Pictures
title.yourposts=Your Posts
title.yourfollows=Your Follows
title.pictures=Pictures
title.signin=Sign In
title.picture.delete=Delete a Picture
title.post.delete=Delete a Post

error.pageNotFound=Page not found
